AUTH0_DOMAIN=dev-x0ibwtftz6rkn7u7.us.auth0.com
AUTH0_CLIENT_ID=iwBZXi9mnSf4NtuPGPfzlOEbP8fieolF
AUTH0_CLIENT_SECRET=XIe8mctqHMUgpI0Tjf5t1tTJT6f9WVGDPeRzwSHVMHi87xEE4i5x5jAvt2rmGnhn
AUTH0_BASE_URL=http://localhost:3306
AUTH0_SECRET=a82e6409695da9992013691c7d3d3020b2995724ac4f75cef95a848df348606c

DB_HOST='165.227.235.122'
DB_USER='svl19_user'
DB_PASS=']!QXf;qaiLtf'
DB_NAME='svl19_PlannerDB'
PORT='3306'