AUTH0_DOMAIN=dev-x0ibwtftz6rkn7u7.us.auth0.com
AUTH0_CLIENT_ID=9FP5AP3Woh0ougG93Dj615GIJSf4uLel
AUTH0_CLIENT_SECRET=ABQjJtLzyLmcY51vLGPqT3CTpFTVNWkmPCj2WrOmpkADe2-q6kYFP3TiWmXNDqLJ
AUTH0_BASE_URL=https://svl19.brighton.domains/DailyPlanner-2/views/
AUTH0_SECRET=a82e6409695da9992013691c7d3d3020b2995724ac4f75cef95a848df348606c

DB_HOST='165.227.235.122'
DB_USER='svl19_user'
DB_PASS=']!QXf;qaiLtf'
DB_NAME='svl19_PlannerDB'
PORT='3306'