.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
  }

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    grid-column: 1 / -1;
  }

.habittable {
    grid-column: 1 / 2;
    grid-row: 2 / 2;

    width: 100%;
    height: fit-content;
    overflow-x: auto;
    /* Enables horizontal scrolling */

    white-space: nowrap;
    /* Ensures the table stays in a single horizontal line */
}

table {
    width: 100%;
    table-layout: auto;
    /* allow cells to size based on content */
    border-collapse: collapse;
}

td,
th {
    white-space: nowrap;
    /* prevent breaking words unless needed */
    padding: 8px;
    border: 1px solid #ccc;
}

.days {
    padding: 0;
    margin: 0;
    font-size: 70%;
}

.heading {
    padding: 0;
    margin: 0;
    font-size: 125%;
}

.user-help {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto;
    box-sizing: border-box;
}

.get-started {
    grid-column: 1 / 1;
}

.tips {
    grid-column: 2 / 2;
}