.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1.5%;
    height: fit-content;
    padding: 0 1rem;
    margin: 0 auto;
    margin-left: 220px; /* same as .tools width */
    padding: 0 1rem;
    max-width: calc(100% - 220px); /* optional: prevent overflow */
}

.container.full-width {
    margin-left: 0;
    max-width: 100%;
  }  

@media (min-width: 768px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .header,
    .newentry,
    .oldentries,
    .footer {
        grid-column: span 2;
    }
}


/* Layout */
.header {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.newentry,
.oldentries,
.footer {
    grid-column: span 2;
}

.oldentry {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
    margin-bottom: 15px;
}

.journal-form {
    display: flex;
    flex-direction: column;
}

.titleinput {
    border: none;
    border-bottom: 2px solid #AC3B61;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 10px;
    padding: 5px;
    font-size: 1rem;
}

.entryinput {
    display: block;
    width: 100%;
    height: 5cm;
    margin-bottom: 10px;
    background-color: #EEE2DC;
    padding: 5px;
    font-size: 1rem;
}

.entry {
    grid-column: span 4;
}

.oldentry .date {
    font-size: 1.5rem;
    margin: auto;
}

.menu {
    text-align: right;
}

.edit-input {
    background-color: #EEE2DC;
    width: 100%;
    height: auto;
    padding: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1rem;
}